.contact-us-page {
  padding-top: 24px;
}
.contact-form {
  margin-top: 45px;
}
.contact-form .form-list {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 20px;
  row-gap: 40px;

  .form-item {
    position: relative;
  }
  input {
    padding: 10px 15px;
    height: 100%;
    transition: 0.25s;
    border: 1px solid var(--outline);
    height: 42px;
    color: var(--on-background);
    &::placeholder {
      font-size: 13px;
    }

    &:focus {
      background-color: var(--section-color);
      transition: 0.25s;
      border-color: var(--primary-color);
    }
  }
  label {
    position: absolute;
    top: -22px;
    display: flex;
    align-items: center;
    font-size: 13px;
    color: var(--font-color-light);

    .danger {
      color: #dc3545;
      font-size: 12px;
      margin-left: 5px;
    }
  }
  .textarea {
    resize: vertical;
    width: 100% !important;
    padding: 15px 10px;
    border: 1px solid var(--outline);
    transition: 0.25s;
    background-color: transparent;
    min-height: 150px;
    color: var(--on-background);

    &::placeholder {
      font-size: 13px;
      font-family: var(--ff-primary);
    }
    &:focus {
      background-color: var(--section-color);
      transition: 0.25s;
      outline: none;
      border-color: var(--primary-color);
    }
  }
}
.submit {
  width: 100%;
  height: 42px;
  display: grid;
  place-content: center;
  background: var(--primary-color);
  margin-top: 20px;

  button {
    color: #ffffff;
    font-size: 15px;
  }
}
.map {
  width: 100%;
  overflow: hidden;
  margin-top: 25px;

  iframe {
    outline: none;
  }
  .map-wrapper {
    max-height: 250px;
    height: 100%;
  }
}
[data-theme='dark'] .map-wrapper {
  filter: invert(90%) grayscale(1);
}
.contact-details {
  display: none;
}
/*-------------------------------*\
- MEDIA QUERIES
\*-------------------------------*/
@media only screen and (min-width: 992px) {
  .contact-form {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 45px;
    flex-wrap: wrap;
  }
  form {
    flex: 1;
  }
  .material-title {
    .description {
      font-size: 16px;
    }
  }
  .contact-form .form-list {
    grid-template-columns: repeat(2, 1fr);

    input {
      margin-block: 5px;
    }
  }
  .form-item:nth-child(3),
  .form-item:nth-child(4),
  .submit {
    grid-column: span 2;
  }

  .contact-details {
    display: block;
    flex-basis: 35%;
    .details-head {
      margin-bottom: 20px;
    }

    ul {
      li {
        display: flex;
        align-items: flex-start;
        gap: 24px;
        padding-block: 12px;
      }
    }
    .contact-icon {
      height: 60px;
      width: 60px;
      border: 1px solid var(--alpha-10);
      display: grid;
      place-content: center;

      svg {
        color: var(--primary-color);
      }
    }
    .contact-text {
      display: flex;
      flex-direction: column;
      gap: 8px;
      h4 {
        font-size: 20px;
        font-weight: var(--weight-medium);
      }
      p {
        line-height: 28px;
        max-width: 24ch;
        min-width: 20ch;
      }
    }
  }
}
